DATABASE_URL=postgresql://postgres.xhookzdpjicregbrlqiw:esu%3FQzFTFh%21agL6@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require
AUTH_SECRET='replace-with-long-random-string'
AUTH_GOOGLE_ID='google-oauth-client-id'
AUTH_GOOGLE_SECRET='google-oauth-client-secret'
AUTH_URL='http://localhost:3000'
